<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="height: 550px;">
    <table id='body' cellspacing="1" cellpadding="1" style="width: 430px;
    height: 550px;
    display: block;
    color: #24292E;
    background-color: #ffffff;
    font-family: sans-serif;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #24292E;">
      <tr width="430px" height="550px">
        <td class="left-col" width="550px" height="550px" style="padding: 0 55px;">
            <h1 style="
              margin: 25px auto 0;
              text-align: center;">Hello there_</h1>
            <p style="
              margin: 25px auto 0;
              font-weight: 400;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 17px;
              text-align: center;
              letter-spacing: 0.04em;">My name is Marcin.<br/><br/>I am a tech lover, minimalist, former pepsi addict and definetly not a designer <br/>(but I know someone who is).<br/><br/> Aaaaaand I am looking for my first job <br/>as a front-end dev.<br/>I use React, Router and Redux.</p>
            <p style="
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              margin: 14px auto 0;
              text-align: center;
              letter-spacing: 0.04em;">
              Check out my projects!
            </p>
            <p style="
              margin: 20px auto 0;
              text-align: center;">
                <button style="
                color: #24292E;
                background-color: white;
                border-radius: 5px;
                border: 1px solid #24292E;
                width: 180px;
                height: 54px;
                margin: 20px auto;
                padding: 17px 0px;
                font-size: 18px;
                text-align: center;">
                    <a href="https://github.com/mnieznaj" target="_blank" style="color: #24292E;
                    text-decoration: none;
                    font-weight: 700;">Github Repos</p>
                </button>

                <p style="
                  margin: 20px auto 0;
                  font-weight: 400;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 17px;
                  text-align: center;
                  letter-spacing: 0.04em;">Forever Yours*<br/>Marcin</p>
                <p style="
                margin: 20px auto 0;
                font-weight: 400;
                font-style: normal;
                font-weight: normal;
                font-size: 8px;
                line-height: 17px;
                text-align: center;
                letter-spacing: 0.04em;">*Well not yet and it won't be exactly forever like 100 yrs or so,<br/> but you get the idea</p>
            </p>
          </td>
      </tr>
    </div>
  </body>
</html>